<!DOCTYPE html>
<html lang="en">
<!--[if IE 9]>
<html class="ie9" lang="en">    <![endif]-->
<!--[if IE 8]>
<html class="ie8" lang="en">    <![endif]-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name=viewport content="width=device-width, initial-scale=1">

    <title>Christopher Mollard | Portfolio</title>

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://npmcdn.com/imagesloaded@4.1/imagesloaded.pkgd.min.js"></script>
    <script src="https://unpkg.com/isotope-layout@3.0/dist/isotope.pkgd.min.js"></script>
    <script src="https://unpkg.com/scrollreveal@3.3.2/dist/scrollreveal.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.3/velocity.min.js"></script>

    <script src="assets/vendor/mfp/js/jquery.magnific-popup.min.js?v=1.1.0" type="text/javascript"></script>
    <script src="assets/vendor/progressbar/progressbar.min.js?v=1.0.1" type="text/javascript"></script>

    <script src="assets/vendor/anicounter/jquery.counterup.min.js?v=1.0" type="text/javascript"></script>
    <script src="assets/vendor/pjax/jquery.pjax.min.js?v=1.9.6" type="text/javascript"></script>
    <script src="assets/vendor/owl-carousel/owl.carousel.min.js?v=2.1.0" type="text/javascript"></script>
    <script src="assets/vendor/headlines/headlines.min.js?v=1.0" type="text/javascript"></script>

    <!-- Custom scripts -->
    <script src="assets/custom/2.2.0/js/animation.js" type="text/javascript"></script>
    <script src="assets/custom/2.2.0/js/custom.js" type="text/javascript"></script>

    <meta name="description" content="Christopher Mollard - User Experience Designer">
    <meta name="keywords" content="User Experience, Agile, portfolio">
    <meta name="author" content="Christopher Mollard">

    <!-- Preloader -->
    <link href="assets/custom/2.2.0/css/preloader.css" property='stylesheet' rel="stylesheet" type="text/css" media="screen" />

    <!-- CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" media="screen">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" property='stylesheet' rel="stylesheet" type="text/css" media="screen" />
    <link href="assets/vendor/flaticons/flaticon.min.css?v=29022016" property='stylesheet' rel="stylesheet" type="text/css" media="screen" />
    <link href="assets/vendor/hover/css/hover-min.css?v=2.0.2" property='stylesheet' rel="stylesheet" type="text/css" media="screen" />
    <link href="assets/vendor/mfp/css/magnific-popup.min.css?v=1.1.0" property='stylesheet' rel="stylesheet" type="text/css" media="screen" />
    <link href="assets/vendor/owl-carousel/assets/owl.carousel.min.css?v=2.1.0" property='stylesheet' rel="stylesheet" type="text/css" media="screen" />

    <!-- Custom styles -->
    <link href="assets_CM/css/style.css" property='stylesheet' rel="stylesheet" type="text/css" media="screen" />
    <link href="assets_CM/css/samuel.css" property='stylesheet' rel="stylesheet" type="text/css" media="screen" />
    <link href="assets_CM/css/blue.css" id="color-styles" property='stylesheet' rel="stylesheet" type="text/css" media="screen" />

    <!-- Cabin font -->
    <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">
</head>

<body id="samuel" class="boxed">

    <!--Pre-Loader-->
    <div id="preloader"></div>

    <div id="header"></div>

    <header>
        <section id="top-navigation" class="container-fluid nopadding">
            <div class="row nopadding ident ui-bg-color01">
                <!-- Photo -->
                <a href="index.html">
                    <div class="col-md-4 vc-photo photo-01">&nbsp;</div>
                </a>
                <!-- /Photo -->
                <div class="col-md-8 vc-name nopadding">
                    <!-- Name-Position -->
                    <div class="row nopadding name">
                        <div class="col-md-10 name-title">
                            <h1 class="font-accident-two-extralight">Christopher Mollard</h1>
                        </div>
                        <div class="col-md-2 nopadding name-pdf">
                            <a href="../iViollard.github.io/assets_CM/documents/ChristopherMollard_CV.pdf" target="_blank" class="hvr-sweep-to-right"><i class="flaticon-download149" title="Download CV.pdf"></i></a>
                        </div>
                    </div>
                    <div class="row nopadding position">
                        <div class="col-md-10 position-title">

                            <section class="cd-intro">
                                <h2 class="cd-headline clip is-full-width font-accident-two-light">
                                    <span>User Experience </span>
                                    <span class="cd-words-wrapper">
                            <b>contractor</b>
                           <b class="is-visible">designer</b>
                           <b>researcher</b>
                           <b>developer</b>
                            <b>lead</b>
                        </span>
                                </h2>
                            </section>

                        </div>
                        <!--
                <div class="col-md-2 nopadding pdf">
                  <a href="https://github.com/iViollard?tab=repositories" target="_blank" class="hvr-sweep-to-right"><i class="flaticon-linkedin22" title="My Git Hub repositories profile"></i></a>
               </div>
                -->
                        <div class="col-md-2 nopadding pdf">
                            <a href="https://www.linkedin.com/in/christopher-mollard-b5952137/" target="_blank" class="hvr-sweep-to-right"><i class="flaticon-linkedin22" title="My LinkedIn profile"></i></a>
                        </div>
                    </div>
                    <!-- /Name-Position -->

                    <!-- Main Navigation -->

                    <ul id="nav" class="row nopadding cd-side-navigation">
                        <li class="col-xs-4 col-sm-2 nopadding menuitem ui-menu-color01" data-animation-duration="1000" data-animation-delay="100">
                            <a href="index.html" class="hvr-sweep-to-bottom"><i class="flaticon-insignia"></i><span>home</span></a>
                        </li>
                        <li class="col-xs-4 col-sm-2 nopadding menuitem ui-menu-color02" data-animation-duration="1000" data-animation-delay="300">
                            <a href="cv.html" class="hvr-sweep-to-bottom"><i class="flaticon-graduation61"></i><span>CV</span></a>
                        </li>
                        <li class="col-xs-4 col-sm-2 nopadding menuitem ui-menu-color03" data-animation-duration="1000" data-animation-delay="500">
                            <a href="portfolio.html" class="hvr-sweep-to-bottom"><i class="flaticon-book-bag2"></i><span>portfolio</span></a>
                        </li>
                        <li class="col-xs-4 col-sm-2 nopadding menuitem ui-menu-color04" data-animation-duration="1000" data-animation-delay="700">
                            <a href="contacts.html" class="hvr-sweep-to-bottom"><i class="flaticon-placeholders4"></i><span>contact</span></a>
                        </li>
                        <li class="col-xs-4 col-sm-2 nopadding menuitem ui-menu-color06" data-animation-duration="1000" data-animation-delay="1100">
                            <a href="blog-3-col.html" class="hvr-sweep-to-bottom"><i class="flaticon-pens15"></i><span>blog</span></a>
                        </li>
                    </ul>

                    <!-- /Main Navigation -->

                </div>
            </div>
        </section>
    </header>

    <!-- Container -->
    <div class="content-wrap">

        <div id="portfolio" class="inner-content">

            <section id="page-title" class="inner-section ui-menu-color03">
                <div class="container-fluid nopadding">
                    <h2 class="font-accident-two-bold color01" data-animation-origin="right" data-animation-duration="400" data-animation-delay="100" data-animation-distance="50px">Portfolio</h2>
                    <h4 class="font-accident-two-light color01 uppercase subtitle" data-animation-origin="right" data-animation-duration="400" data-animation-delay="200" data-animation-distance="50px">A collection of recent work, projects and experiences</h4>
                    <p class="small color01" data-animation-origin="right" data-animation-duration="400" data-animation-delay="300" data-animation-distance="50px">
                        The projects displayed below are all ones which have been carried out independantly of UX roles within a company.  If you want to discuss my experiences and projects while in roles at specific clients and organisations please <a href="contacts.html">get in touch with me</a>.
                    </p>
                </div>
            </section>

            <!-- Counts Block
            <section id="counts" class="light inner-section bg-color02" data-section="counter">
                <div class="container-fluid nopadding">
                    <div class="count-container row">
                        <div class="col-lg-3 col-sm-6 col-xs-12 count">
                            <div data-animation-origin="top" data-animation-duration="300" data-animation-delay="600" data-animation-distance="35px">
                                <div class="count-icon">
                                    <i class="flaticon-stats48"></i>
                                </div>
                                <span class=".integers digit font-accident-two-normal" data-counter="24">0</span>

                                <div class="count-text font-accident-two-bold">UI / UX Projects</div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 col-xs-12 count">

                            <div data-animation-origin="top" data-animation-duration="300" data-animation-delay="200" data-animation-distance="35px">
                                <div class="count-icon">
                                    <i class="flaticon-photo246"></i>
                                </div>
                                <span class=".integers digit font-accident-two-normal" data-counter="4">0</span>

                                <div class="count-text font-accident-two-bold">Websites</div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 col-xs-12 count">
                            <div data-animation-origin="top" data-animation-duration="300" data-animation-delay="400" data-animation-distance="35px">
                                <div class="count-icon">
                                    <i class="flaticon-book-bag2"></i>
                                </div>
                                <span class=".integers digit font-accident-two-normal" data-counter="2">0</span>

                                <div class="count-text font-accident-two-bold">Logos</div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-sm-6 col-xs-12 count">
                            <div data-animation-origin="top" data-animation-duration="300" data-animation-delay="800" data-animation-distance="35px">
                                <div class="count-icon">
                                    <i class="flaticon-shopping-carts6"></i>
                                </div>
                                <span class=".integers digit font-accident-two-normal" data-counter="6">0</span>

                                <div class="count-text font-accident-two-bold">Marketing projects</div>
                            </div>
                        </div>
                    </div>
                    <div class="dividewhite2"></div>
                </div>
            </section>
            /Counts Block -->

            <!-- Portfolio Block -->
            <section id="portfolio-block" class="inner-section" data-section="portfolio">

                <div class="dividewhite6"></div>

                <div id="isotope-filters" class="port-filter port-filter-light text-center" data-animation-origin="top" data-animation-duration="500" data-animation-delay="200" data-animation-distance="25px">
                    <ul>
                        <li><a href="#cat1" data-filter="*">All</a></li>
                        <li><a href="#cat2" data-filter=".web">Website Design</a></li>
                        <li><a href="#cat3" data-filter=".logo">Logos</a></li>
                        <li><a href="#cat4" data-filter=".marketing">Marketing</a></li>
                        <li><a href="#cat4" data-filter=".productDesign">Product Design</a></li>
                    </ul>
                </div>

                <div class="dividewhite6"></div>

                <div class="row masonry-row">
                    <div class="grid container-fluid text-center">
                        <div id="posts" class="row popup-container">
                            <div class="grid-item logo marketing col-xs-6 col-sm-4 col-md-3">
                                <div class="item-wrap">
                                    <figure class="effect-goliath ui-menu-color02" data-animation-origin="left" data-animation-duration="600" data-animation-delay="400" data-animation-distance="100px">
                                        <img src="../iViollard.github.io/assets_CM/images/Portfolio-AllstarUhlmannUKSignage.png" class="img-responsive'" alt="Allstar Ulman UK shop signage" />
                                        <figcaption>
                                            <div class="fig-description">
                                                <h3>Allstar Uhlmann UK shop signage</h3>
                                                <p>#logos #marketing</p>
                                            </div>
                                            <a href="../iViollard.github.io/AllstarUhlmannshopsignage.html"></a>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div>
                            <div class="grid-item grid-sizer web col-xs-6 col-sm-4 col-md-3">
                                <div class="item-wrap">
                                    <figure class="effect-goliath ui-menu-color02" data-animation-origin="left" data-animation-duration="600" data-animation-delay="400" data-animation-distance="100px">
                                        <img src="../iViollard.github.io/assets_CM/images/Portfolio-AceofHeartsWebsite.png" class="img-responsive" alt="Ace of Hearts website presented on Mac, iPad and iPhone" />
                                        <figcaption>
                                            <div class="fig-description">
                                                <h3>Ace of Hearts Fun Casino website</h3>
                                                <p>#website design</p>
                                            </div>
                                            <a href="../iViollard.github.io/AceofHeartsFunCasinoWebsite.html"></a>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div>
                            <div class="grid-item marketing col-xs-6 col-sm-4 col-md-3">
                                <div class="item-wrap">
                                    <figure class="effect-goliath ui-menu-color02" data-animation-origin="left" data-animation-duration="600" data-animation-delay="400" data-animation-distance="100px">
                                        <img src="../iViollard.github.io/assets_CM/images/Portfolio-FencingCampFlyer.png" class="img-responsive" alt="Elite fencing summer camp flyer on a grey background" />
                                        <figcaption>
                                            <div class="fig-description">
                                                <h3>Elite fencing summer camp flyer</h3>
                                                <p>#marketing</p>
                                            </div>
                                            <a href="../iViollard.github.io/EliteFencingSummerCampFlyer.html"></a>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div>
                            <div class="grid-item web col-xs-6 col-sm-4 col-md-3">
                                <div class="item-wrap">
                                    <figure class="effect-goliath ui-menu-color02" data-animation-origin="left" data-animation-duration="600" data-animation-delay="400" data-animation-distance="100px">
                                        <img src="../iViollard.github.io/assets_CM/images/Portfolio-FCLWebsite.png" class="img-responsive" alt="Fencers Club London website presented on Mac, iPad and iPhone" />
                                        <figcaption>
                                            <div class="fig-description">
                                                <h3>Fencers Club London website</h3>
                                                <p>#website design</p>
                                            </div>
                                            <a href="../iViollard.github.io/FencersClubLondonWebsite.html"></a>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div>
                            <div class="grid-item marketing productDesign col-xs-6 col-sm-4 col-md-3">
                                <div class="item-wrap">
                                    <figure class="effect-goliath ui-menu-color02" data-animation-origin="left" data-animation-duration="600" data-animation-delay="400" data-animation-distance="100px">
                                        <img src="../iViollard.github.io/assets_CM/images/Portfolio-ScottishMask.JPG" class="img-responsive" alt="Scottish fenncing mask on a grey background" />
                                        <figcaption>
                                            <div class="fig-description">
                                                <h3>Scottish fencing mask design</h3>
                                                <p>#product design #marketing</p>
                                            </div>
                                            <a href="../iViollard.github.io/ScottishFencingMaskDesign.html"></a>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div>
                            <div class="grid-item marketing logo col-xs-6 col-sm-4 col-md-3">
                                <div class="item-wrap">
                                    <figure class="effect-goliath ui-menu-color02" data-animation-origin="left" data-animation-duration="600" data-animation-delay="400" data-animation-distance="100px">
                                        <img src="../iViollard.github.io/assets_CM/images/Portfolio-HomesInHarmonyBusinessCard.png" class="img-responsive" alt="Homes in Harmony business cards, front and back, on a grey background" />
                                        <figcaption>
                                            <div class="fig-description">
                                                <h3>Homes in Harmony business card</h3>
                                                <p>#marketing</p>
                                            </div>
                                            <a href="../iViollard.github.io/HomesInHarmonyBusinessCards.html"></a>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div>
                            <div class="grid-item marketing col-xs-6 col-sm-4 col-md-3">
                                <div class="item-wrap">
                                    <figure class="effect-goliath ui-menu-color02" data-animation-origin="left" data-animation-duration="600" data-animation-delay="400" data-animation-distance="100px">
                                        <img src="../iViollard.github.io/assets_CM/images/Portfolio-IbukiTrioPressPack.png" class="img-responsive" alt="Homes in Harmony business cards, front and back, on a grey background" />
                                        <figcaption>
                                            <div class="fig-description">
                                                <h3>Ibuki Trio press pack</h3>
                                                <p>#marketing</p>
                                            </div>
                                            <a href="../iViollard.github.io/IbukiTrioPressPack.html"></a>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div>
                            <div class="grid-item marketing col-xs-6 col-sm-4 col-md-3">
                                <div class="item-wrap">
                                    <figure class="effect-goliath ui-menu-color02" data-animation-origin="left" data-animation-duration="600" data-animation-delay="400" data-animation-distance="100px">
                                        <img src="../iViollard.github.io/assets_CM/images/Portfolio-KarybdisPressPack.png" class="img-responsive" alt="Homes in Harmony business cards, front and back, on a grey background" />
                                        <figcaption>
                                            <div class="fig-description">
                                                <h3>Karybdis press pack</h3>
                                                <p>#marketing</p>
                                            </div>
                                            <a href="../iViollard.github.io/KarybdisPressPack.html"></a>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div>
                            <div class="grid-item marketing logo col-xs-6 col-sm-4 col-md-3">
                                <div class="item-wrap">
                                    <figure class="effect-goliath ui-menu-color02" data-animation-origin="left" data-animation-duration="600" data-animation-delay="400" data-animation-distance="100px">
                                        <img src="../iViollard.github.io/assets_CM/images/Portfolio-StandenSportsLogo.png" class="img-responsive" alt="Standen Sports Ltd logo: an organge shield with a dark grey background with three fencing swords crossed pointing down" />
                                        <figcaption>
                                            <div class="fig-description">
                                                <h3>Standen Sports Ltd logo</h3>
                                                <p>#marketing #logos</p>
                                            </div>
                                            <a href="../iViollard.github.io/StandenSports.html"></a>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>

                <div class="dividewhite8"></div>

            </section>
            <!-- /Portfolio Block -->





        </div>

    </div>

    <footer class="padding-50 dark ui-bg-color01" data-animation-origin="top" data-animation-duration="500" data-animation-delay="800" data-animation-distance="50px">
        <div class="container-fluid nopadding">
            <div class="row">
                <!--<div class="col-sm-12">
            <h5 class="font-accident-two-bold uppercase">Gridus HTML Template</h5>
            <p class="inline-block">
               The Gridus Resume Template has an unique modern flat intuitive design. You can choose one of 8 pre-defined Color schemes.
            </p>
            <div class="divider-dynamic"></div>
         </div>
-->
                <div class="col-sm-12 cv-link">
                    <h5 class="font-accident-two-bold uppercase">Download my CV</h5>
                    <div class="dividewhite1"></div>
                    <a href="../iViollard.github.io/assets_CM/documents/ChristopherMollard_CV.pdf" target="_blank"><i class="fa fa-long-arrow-down" aria-hidden="true"></i>English</a>
                    <!--
            <a href="#!"><i class="fa fa-long-arrow-down" aria-hidden="true"></i>French</a>
            -->
                    <p class="inline-block nopadding col-xs-12">
                        The CV is in .pdf format.
                    </p>
                    <div class="divider-dynamic"></div>
                </div>
            </div>
            <div class="dividewhite1"></div>
            <div class="row">
                <div class="col-md-12 copyrights">
                    <p>© 2017 Christopher Mollard</p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>
